# zhyapi

zhyapi-fronted/: README.md  jest.config.ts  package-lock.json  package.json
zhyapi-fronted/config/: config.ts  defaultSettings.ts  oneapi.json  routes.ts
zhyapi-fronted/src/: access.ts  app.tsx  manifest.json  requestConfig.ts  typings.d.ts
zhyapi-fronted/src/components/Footer/: index.tsx
zhyapi-fronted/src/components/RightContent/: AvatarDropdown.tsx
zhyapi-fronted/src/pages/: Admin.tsx
zhyapi-fronted/src/pages/Admin/InterfaceAnalysis/: index.tsx
zhyapi-fronted/src/pages/Admin/InterfaceInfo/: index.tsx
zhyapi-fronted/src/pages/Admin/InterfaceInfo/components/: CreateForm.tsx  UpdateForm.tsx
zhyapi-fronted/src/pages/Admin/RechargeLog/: index.tsx
zhyapi-fronted/src/pages/Admin/UserInterface/: index.tsx
zhyapi-fronted/src/pages/ApiKeyPage/: index.tsx
zhyapi-fronted/src/pages/Index/: Index.tsx
zhyapi-fronted/src/pages/InterfaceInfo/: Index.tsx
zhyapi-fronted/src/pages/user/login/: index.tsx  login.test.tsx
zhyapi-fronted/src/pages/user/login/__snapshots__/: login.test.tsx.snap
zhyapi-fronted/src/pages/userInterface/my/: index.tsx
zhyapi-fronted/src/services/zhyapi_backed/: index.ts  interfaceInfoController.ts  typings.d.ts  userController.ts  userInterfaceInfoController.ts
zhyapi_backend/: Dockerfile  pom.xml
zhyapi_backend/sql/: create_table.sql
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/: MainApplication.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/annotation/: AuthCheck.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/aop/: AuthInterceptor.java  LogInterceptor.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java  WxMpController.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/esdao/: PostEsDao.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/generate/: CodeGenerator.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/job/cycle/: IncSyncPostToEs.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/job/once/: FullSyncPostToEs.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/manager/: CosManager.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserInterfaceRechargeLogMapper.java  UserMapper.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/model/entity/: Post.java  PostFavour.java  PostThumb.java  UserInterfaceRechargeLog.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/provider/: DemoService.java  DemoServiceImpl.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/service/: InterfaceInfoService.java  PostFavourService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
zhyapi_backend/src/main/java/com/zhy/zhyapi_backed/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
zhyapi_backend/src/main/resources/: UserInterfaceInfoMapper.xml  application-prod.yml  application-test.yml  application.yml  banner.txt
zhyapi_backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
zhyapi_backend/src/test/java/com/zhy/zhyapi_backed/: MainApplicationTests.java
zhyapi_backend/src/test/java/com/zhy/zhyapi_backed/manager/: CosManagerTest.java
zhyapi_backend/src/test/java/com/zhy/zhyapi_backed/mapper/: PostFavourMapperTest.java  PostMapperTest.java
zhyapi_backend/src/test/java/com/zhy/zhyapi_backed/service/: PostFavourServiceTest.java  UserInterfaceInfoServiceTest.java  UserServiceTest.java
zhyapi_backend/src/test/java/com/zhy/zhyapi_backed/utils/: EasyExcelTest.java
zhyapi_backend/zhy-interface-example/: pom.xml
zhyapi_backend/zhy-interface-example/src/main/java/com/zhy/zhyinterfaceexample/: ZhyInterfaceExampleApplication.java
zhyapi_backend/zhy-interface-example/src/main/resources/: application.yml
zhyapi_backend/zhy-interface-example/src/test/java/com/zhy/zhyinterfaceexample/: ZhyInterfaceExampleApplicationTests.java
zhyapi_backend/zhyapi-client-sdk/: HELP.md  pom.xml
zhyapi_backend/zhyapi-client-sdk/src/main/java/com/zhy/zhyapiclientsdk/: TestConfig.java  ZhyApiClientConfig.java
zhyapi_backend/zhyapi-client-sdk/src/main/resources/: application.properties
zhyapi_backend/zhyapi-client-sdk/src/test/java/com/zhy/zhyapiclientsdk/: ZhyapiClientSdkApplicationTests.java
zhyapi_backend/zhyapi-common/: pom.xml
zhyapi_backend/zhyapi-gateway/: HELP.md  pom.xml
zhyapi_backend/zhyapi-gateway/src/main/java/com/zhy/zhyapi_backed/provider/: DemoService.java
zhyapi_backend/zhyapi-gateway/src/main/java/com/zhy/zhyapigateway/: CustomGlobalFilter.java  ZhyapiGatewayApplication.java
zhyapi_backend/zhyapi-gateway/src/main/resources/: application.yml
zhyapi_backend/zhyapi-gateway/src/test/java/com/zhy/zhyapigateway/: ZhyapiGatewayApplicationTests.java
(+58 files in other folders)
